{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Donata;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8180\viewh7500\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 This font is shareware, although there are no annoying error messages to tell you that. So please send me a check for $10 (or more, if you're feeling generous) if you like Kalos Sans, and include any criticism or comments you have. It is only with both types of support that I can create fonts like this one. You can send checks to:\
\
Luke Joyner\
20 Prospect Avenue\
Newton, MA 02460\
\
Thanks, and enjoy!}